# BCAF_FinalProject

./: Dockerfile  README.md  data.json  docker-compose.yml  pom.xml
src/main/java/coid/bcafinance/mgaspringfinalexam/: MgaspringfinalexamApplication.java
src/main/java/coid/bcafinance/mgaspringfinalexam/RepositoryV2/: RekeningKoranRepositoryV2.java
src/main/java/coid/bcafinance/mgaspringfinalexam/ServiceV2/: RekeningKoranServiceV2.java  RekeningKoranSpecifications.java
src/main/java/coid/bcafinance/mgaspringfinalexam/configuration/: CorsFilter.java  MainConfig.java  MyHttpServletRequestWrapper.java  OtherConfig.java  RestTemplateConfig.java  SMTPConfig.java
src/main/java/coid/bcafinance/mgaspringfinalexam/controller/: AuthController.java  DataRekeningKoranController.java  FileController.java  FileUploadController.java  RekeningKoranController.java  RoleAndPrivilegeController.java  UserManagementController.java
src/main/java/coid/bcafinance/mgaspringfinalexam/controller/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/coid/bcafinance/mgaspringfinalexam/core/: AESGeneratedKey.java  BcryptCustom.java  BcryptImpl.java  Crypto.java  IService.java  SMTPCore.java
src/main/java/coid/bcafinance/mgaspringfinalexam/core/security/: JwtFilter.java  JwtUtility.java  SecurityConfiguration.java  coba.java
src/main/java/coid/bcafinance/mgaspringfinalexam/dto/: LoginDTO.java  OtpDto.java  OtpVerificationRequestDTO.java  RegisterDTO.java  RoleAssignmentDTO.java  UploadCsvDTO.java
src/main/java/coid/bcafinance/mgaspringfinalexam/handler/: ApiError.java  ApiValidationError.java  GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java  RequestCapture.java  ResponseHandler.java
src/main/java/coid/bcafinance/mgaspringfinalexam/model/: DataRekeningKoran.java  FileEntity.java  Privilege.java  RekeningKoran.java  Role.java  RoleName.java  User.java
src/main/java/coid/bcafinance/mgaspringfinalexam/repo/: DataRekeningKoranRepository.java  FileRepository.java  PrivilegeRepository.java  RekeningKoranRepository.java  RoleRepository.java  UserRepo.java
src/main/java/coid/bcafinance/mgaspringfinalexam/service/: CustomUserDetailsService.java  DataRekeningKoranService.java  FileService.java  PrivilegeService.java  RekeningKoranService.java  RoleService.java  UserManagementService.java  UserService.java
src/main/java/coid/bcafinance/mgaspringfinalexam/util/: ExecuteSMTP.java  LoggingFile.java  ReadTextFileSB.java
src/main/resources/: application.properties
src/test/java/coid/bcafinance/mgaspringfinalexam/: MgaspringfinalexamApplicationTests.java
